%%-*- mode: erlang -*-
{application, edit,
 [
  {description,"WeEdit - Social Editing"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,[kernel,stdlib,crypto,inets,elog,socketio]},
  {mod, { edit, []}},
  {env, [{riak_server, "127.0.0.1"},
         {riak_port, 8087},
         {twitter_stream_user, "inaka_testing"},
         {twitter_stream_password, "nohaymonedas"},
         {initial_title, <<"Welcome to TypeSocial!">>},
         {initial_body, <<"The changes to this document are synchronized to TypeSocial.net. Everyone on this page sees the exact same text at the same time!\nYou can type together and take notes during conferences, meetings, and classes, and see the tweets sent during the event later!\nUse the Twitter hashtag search on the right to tell TypeSocial to save tweets relevant to the event.\n",
                          "\n",
                          "Send the link to your friends and colleagues and take notes at conferences and meetings together!">>}]}
 ]}.
